APP_NAME=Shaadi.org.pk
APP_ENV=local
APP_KEY=base64:p2z0ls+QbDPKT6blpMUE1x2aVL0GBMpPrUR0Gzcp/cE=
APP_DEBUG=true
APP_URL=https://shaadi-final.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shaadi_final_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.shaadi.org.pk
MAIL_PORT=1025
MAIL_USERNAME=info@shaadi.org.pk
MAIL_PASSWORD=?AASfU5(h}BS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@shaadi.org.pk
MAIL_FROM_NAME="${APP_NAME}"
BCC_EMAIL=wisdompad1@gmail.com
BCC_NAME='Doosri Biwi'
DEFAULT_EMAIL=smmwp321@gmail.com
DEFAULT_NAME="Doosri Biwi"
#CC_EMAIL=smmwp321@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1553700"
PUSHER_APP_KEY="63ef6389edcce087c57b"
PUSHER_APP_SECRET="639f237eff61c0c857b6"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SECRET_KEY="AAAAtgGoxOo:APA91bFJpi2y1bWAAj45U2jVhwI-NpLW7BgOe1HtA3Jd-7z5y1KB0nLiaBhIM8rRkyJevwDRoWMGeU5J-CKuWQUKu2d303aKtEEufMictprqou81BbtPdhuJj69XW5UAvKkEtrOqaort"

GOOGLE_CLIENT_ID=547140579219-m3bpakjqk8cdajc9vlb0fd073n56v6ge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FB_CLIENT_ID=520470246801476
FB_CLIENT_SECRET=a3d4007640ef200f6ced3de58c9047a7

AUTHY_KEY=KeIZSWhNs2M0V0dCqTv5GUZJRMjMULFC
#Production
#AUTHY_ID=210868376
#Testing
AUTHY_ID=833689801
#Personal
#AUTHY_ID=449537903